<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BilgilerActivity"
    android:orientation="vertical"
    >


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/diyarbakir"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Üstüne tıklayınız"
            android:elevation="8dp"
            android:gravity="center"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#880000"
            ></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/kalacakYerler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Kalacak Yerler"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#880000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/ücretsizOteller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Ücretsiz Otel Odaları"
            android:layout_marginBottom="10dp"

            android:layout_margin="10dp"
            android:textColor="#880000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"

        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/kapaliYollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="10dp"
            android:text="Kapalı Yollar"
            android:layout_margin="10dp"
            android:textColor="#880000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"

        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/haberVerme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Acil durum haber ver"
            android:layout_margin="10dp"
            android:textColor="#880000"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        >
        <TextView
            android:id="@+id/kanBagsi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Kan Bağışı"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:textColor="#880000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"

        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/afadBagis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Afad Bağış"
            android:layout_margin="10dp"
            android:textColor="#880000"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        android:focusable="true"
        >

        <TextView
            android:id="@+id/kizilayBagis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="Kızılay Bağış"
            android:layout_margin="10dp"
            android:textColor="#880000"
            android:layout_marginBottom="10dp"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

    </androidx.cardview.widget.CardView>



</LinearLayout>