<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aramak  için numaranın üstüne tıklayınız"
        android:elevation="8dp"
        android:gravity="center"
        android:layout_margin="10dp"

        android:textSize="20sp"
        android:textColor="#880000"
        ></TextView>


<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/diyarbakir"
    android:layout_marginBottom="10dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:focusable="true"
        android:text="AFAD Diyarbakır:"
        android:textColor="#880000"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0412 326 1156"
        android:layout_margin="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_gravity="end"
        android:onClick="diyarbakir"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        tools:ignore="ExtraText"></TextView>

</androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/hatay"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="AFAD Hatay:"
            android:textColor="#880000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="0326 112 0000"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:onClick="hatay"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="ExtraText"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"
        android:id="@+id/kahramanmaras"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="AFAD K.Maraş:"
            android:textColor="#880000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="0344 221 4991"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_gravity="end"
            android:onClick="maras"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="ExtraText"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"

        android:id="@+id/gaziantep"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="AFAD Antep: "
            android:textColor="#880000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="0342 428 1118"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:onClick="antep"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="ExtraText"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"

        android:id="@+id/adana"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="AFAD Adana:"
            android:textColor="#880000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="0322 227 2854"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:onClick="adana"
            android:textColor="#000000"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="ExtraText"></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"

        android:id="@+id/adıyaman"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="AFAD Adıyaman:"
            android:textColor="#880000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="0416 216 1231"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:onClick="adıyaman"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="ExtraText"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"

        android:id="@+id/urfa"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="AFAD Urfa:"
            android:textColor="#880000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="0414 313 7290"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_gravity="end"
            android:onClick="urfa"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="ExtraText"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="10dp"

        android:id="@+id/malatya"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="AFAD Malatya:"
            android:textColor="#880000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="0422 212 8432"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:onClick="malatya"
            android:layout_gravity="end"

            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="ExtraText"></TextView>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"

        android:layout_margin="10dp"

        android:id="@+id/mardin"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:focusable="true"
            android:text="AFAD Mardin:"
            android:textColor="#880000"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:text="0482 212 3740"
            android:layout_margin="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:layout_gravity="end"
            android:textSize="20sp"
            android:onClick="mardin"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            tools:ignore="ExtraText"></TextView>
    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameLayout"
        android:visibility="gone"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#880000"
        android:onClick="yardim"
        android:text="Yardım İste-Gönder"


        />

</LinearLayout>